language: java
jdk:
- oraclejdk8
only:
  - github
script: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
# uncomment and edit the following line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
